{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Vetromar",
  "version": "0.4.0",
  "identifier": "com.vetromar.desktop",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm --prefix frontend run dev",
    "beforeBuildCommand": "npm --prefix frontend run build"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Vetromar/releases/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZFMUM2Nzk3RUYzNjlCQ0UKUldUT216YnZsMmNjYm1VUC9FelVhQkNabUNpcEpkZEVvak4zZGlLVmpOUFByblJ4eXorMTB0QncK"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app"
    ],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "sidecar/**/*"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "entitlements": "entitlements.plist"
    }
  }
}
